# ups-mock-data-loader

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/jboss/aerogear/test/: AerogearAdminServiceProvider.java  CSV.java  ConsoleObserver.java  ICliUtils.java  Main.java  MockAppLoader.java  MockDataLoaderBuilder.java  MockTokenLoader.java  MockVariantLoader.java
src/main/java/org/jboss/aerogear/test/builders/: AdmVariantBuilder.java  AndroidVariantBuilder.java  IOSVariantBuilder.java  PushApplicationBuilder.java  SimplePushVariantBuilder.java  VariantBuilder.java  WindowsMPNSVariantBuilder.java  WindowsWNSVariantBuilder.java
src/main/java/org/jboss/aerogear/test/retrofit/: Platforms.java  UnifiedPushService.java
src/main/resources/: logback.xml
